<!DOCTYPE html>
<head>
  <title>Vicky personal blog</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
  <nav>
    <a  href="about.html">About</a>
    |
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h1>Welcome to my website!</h1>
    
    <div class="details">
      <img src="images/download.jpg" alt="Venkatesh" width="500">
      <h2>About me Venkatesh</h2>
      
      <p>Hi my name is Venkatesh, and this is my personal blog.</p>
      
      <p>Here I am going to tell you a little about me - my personal and professional background, my hobbies, some interesting facts</p>
      
      <strong>Interested in learning more?</strong>
      
      <a href="about.html">Click here to read more</a>
    
    </div>

    <div>
      <h2>Contact me</h2>
      Want to get in touch?
      <a href="contact.html">Click here</a>
    </div>
  </main>

  <footer>
    <br />
    <br />
    <br />
    <small>
      &copy; Copyright - All rights reserved.
    </small>
  </footer>
</body>
</html>